<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <Nullable>enable</Nullable>
	  <LangVersion>9</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <ReleaseVersion>MODMANAGER_VERSION</ReleaseVersion>
  </PropertyGroup>
	
	<PropertyGroup>
		<!--   Set to true if you want to use the live timberborn assemblies of the game, requires symlink     -->
		<UseLocalTimberbornSource>false</UseLocalTimberbornSource>
		<!--   none: don't copy, bepinex: path to game > bepinex > plugins, timberapi: path to game > timberapi     -->
		<CopyDllToPath>bepinex</CopyDllToPath>
	</PropertyGroup>
	
	<ItemGroup>
	  <PackageReference Include="BepInEx.Core" Version="5.4.21" />
	  <PackageReference Include="Lib.Harmony" Version="2.2.2" />
	  <PackageReference Include="System.Linq.Async" Version="6.0.1" />
	  <PackageReference Include="TimberApi" Version="0.5.1" />
	  <PackageReference Include="Timberborn.GameLibs" Version="0.5.7-r.0" />
	</ItemGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\ModManager\ModManager.csproj" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Modio">
      <HintPath>libs\Modio.dll</HintPath>
    </Reference>
  </ItemGroup>

	<!--    Import dll's from Timberborn's symlink in solution folder-->

	<ItemGroup>
		<Reference Include="Modio">
			<HintPath>libs\Modio.dll</HintPath>
			<DestinationSubDirectory>libs/</DestinationSubDirectory>
		</Reference>
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="assets\lang\" />
	</ItemGroup>

	<!--    Used for automaticly transfer dll to Timberborn location, make a symlink `Timberborn` in the solution folder -->
	<PropertyGroup Condition="$(CopyDllToPath) == 'timberapi'">
		<TimberApiPath>$(SolutionDir)Timberborn\TimberAPI</TimberApiPath>
	</PropertyGroup>

	<PropertyGroup Condition="$(CopyDllToPath) == 'bepinex'">
		<TimberApiPath>$(SolutionDir)Timberborn\BepInEx\plugins\$(SolutionName)</TimberApiPath>
	</PropertyGroup>

	<Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath) != 'none'">
		<Message Text="### Copy TimberApi common ###" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(TimberApiPath)" />
		<Copy SourceFiles="$(ProjectDir)\libs\Microsoft.Bcl.AsyncInterfaces.dll" DestinationFolder="$(TimberApiPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\Modio.dll" DestinationFolder="$(TimberApiPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\System.Buffers.dll" DestinationFolder="$(TimberApiPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\System.Linq.Async.dll" DestinationFolder="$(TimberApiPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\System.Numerics.Vectors.dll" DestinationFolder="$(TimberApiPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\System.Text.Encodings.Web.dll" DestinationFolder="$(TimberApiPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\System.Text.Json.dll" DestinationFolder="$(TimberApiPath)\libs" />
	</Target>

</Project>
