<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ReleaseVersion>0.1.0</ReleaseVersion>
    </PropertyGroup>

    <PropertyGroup>
        <!--   Set to true if you want to use the live timberborn assemblies of the game, requires symlink     -->
        <UseLocalTimberbornSource>true</UseLocalTimberbornSource>
        <!--   none: don't copy, bepinex: path to game > bepinex > plugins, timberapi: path to game > timberapi     -->
        <CopyDllToPath>bepinex</CopyDllToPath>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
        <PackageReference Include="BepInEx.Core" Version="5.4.19" />
        <PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="UnityEngine.Modules" Version="5.6.0" IncludeAssets="compile" />

        <PackageReference Include="GriffinPlus.Lib.FastActivator" Version="1.1.0" />
        <PackageReference Include="Lib.Harmony" Version="2.2.2" NoWarn="NU1701" />
        <PackageReference Include="MonoMod.RuntimeDetour" Version="21.12.13.1" />
        <PackageReference Include="MonoMod.Utils" Version="22.5.1.1" />
<!--        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />-->
        <PackageReference Include="System.Collections.Immutable" Version="6.0.0" />
        <PackageReference Include="Unity.InputSystem" Version="1.5.0" />
        <PackageReference Include="UnityEngine.Modules" Version="2022.1.6" />
        <PackageReference Include="Timberborn.GameLibs" Version="0.2.8.1-r.0" Condition="$(UseLocalTimberbornSource) == false" />
    </ItemGroup>

    <!--    Import dll's from Timberborn's symlink in solution folder-->
    <ItemGroup Condition="$(UseLocalTimberbornSource)">
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Timberborn.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
        <Reference Include="$(SolutionDir)Timberborn\Timberborn_Data\Managed\Bindito.*.dll">
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Modio">
            <HintPath>libs\Modio.dll</HintPath>
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

    <!--    Used for automaticly transfer dll to Timberborn location, make a symlink `Timberborn` in the solution folder -->
    <PropertyGroup Condition="$(CopyDllToPath) == 'timberapi'">
        <TimberApiPath>$(SolutionDir)Timberborn\TimberAPI</TimberApiPath>
    </PropertyGroup>

    <PropertyGroup Condition="$(CopyDllToPath) == 'bepinex'">
        <TimberApiPath>$(SolutionDir)Timberborn\BepInEx\plugins\$(SolutionName)</TimberApiPath>
    </PropertyGroup>

    <Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath) != 'none'">
        <Message Text="### Copy TimberApi common ###" Importance="high" />
        <Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(TimberApiPath)" />
        <Copy SourceFiles="$(ProjectDir)\libs\Modio.dll" DestinationFolder="$(TimberApiPath)\libs" />
        <Copy SourceFiles="$(ProjectDir)\libs\Microsoft.Bcl.AsyncInterfaces.dll" DestinationFolder="$(TimberApiPath)\libs" />
        <Copy SourceFiles="$(ProjectDir)\libs\System.Buffers.dll" DestinationFolder="$(TimberApiPath)\libs" />
        <Copy SourceFiles="$(ProjectDir)\libs\System.Numerics.Vectors.dll" DestinationFolder="$(TimberApiPath)\libs" />
        <Copy SourceFiles="$(ProjectDir)\libs\System.Text.Json.dll" DestinationFolder="$(TimberApiPath)\libs" />
        <Copy SourceFiles="$(ProjectDir)\libs\System.Text.Encodings.Web.dll" DestinationFolder="$(TimberApiPath)\libs" />
    </Target>
</Project>