<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
        <LangVersion>9</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <ReleaseVersion>MODMANAGER_VERSION</ReleaseVersion>
    </PropertyGroup>

	<PropertyGroup>
        <!--   Set to true if you want to use the live timberborn assemblies of the game, requires symlink     -->
        <UseLocalTimberbornSource>false</UseLocalTimberbornSource>
        <!--   none: don't copy, bepinex: path to game > bepinex > plugins, timberapi: path to game > timberapi     -->
        <CopyDllToPath>none</CopyDllToPath>
	</PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.Buffers" Version="4.5.1" />
        <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Modio">
            <HintPath>libs\Modio.dll</HintPath>
            <DestinationSubDirectory>libs/</DestinationSubDirectory>
        </Reference>
    </ItemGroup>

	<!--    Used for automaticly transfer dll to Timberborn location, make a symlink `Timberborn` in the solution folder -->
	<PropertyGroup Condition="$(CopyDllToPath) == 'timberapi'">
		<TimberApiPath>$(SolutionDir)Timberborn\TimberAPI</TimberApiPath>
	</PropertyGroup>

	<PropertyGroup Condition="$(CopyDllToPath) == 'bepinex'">
		<TimberApiPath>$(SolutionDir)Timberborn\BepInEx\plugins\$(SolutionName)</TimberApiPath>
	</PropertyGroup>

	<Target Name="AutomaticCopyToTimberborn" BeforeTargets="AfterBuild" Condition="$(CopyDllToPath) != 'none'">
		<Message Text="### Copy TimberApi common ###" Importance="high" />
		<Copy SourceFiles="$(TargetDir)$(TargetFileName)" DestinationFolder="$(TimberApiPath)" />
		<Copy SourceFiles="$(ProjectDir)\libs\Microsoft.Bcl.AsyncInterfaces.dll" DestinationFolder="$(TimberApiPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\Modio.dll" DestinationFolder="$(TimberApiPath)\libs" />
		<Copy SourceFiles="$(ProjectDir)\libs\System.Text.Json.dll" DestinationFolder="$(TimberApiPath)\libs" />
	</Target>
</Project>