# ModManager

./: .gitignore  ModManager.sln  Third Party Licenses.txt  Timberborn  changelog.txt  metadata.json  project_versions.txt
.github/workflows/: ReleaseWorkflow.yml
ModManager/: IModService.cs  ModIoGameInfo.cs  ModManager.csproj  ModManagerConfigurator.cs  ModManagerPlugin.cs  ModService.cs  Names.cs  Paths.cs  Singleton.cs  VersionComparer.cs
ModManager/AddonEnableSystem/: AddonEnablerException.cs  AddonEnablerRegistry.cs  AddonEnablerService.cs  IAddonEnabler.cs
ModManager/AddonInstallerSystem/: AddonInstallerException.cs  AddonInstallerRegistry.cs  AddonInstallerService.cs  AddonRemovalService.cs  IAddonInstaller.cs
ModManager/AddonSystem/: AddonException.cs  AddonService.cs  IAddonService.cs  InstalledAddonRepository.cs  Manifest.cs
ModManager/BepInExSystem/: BepInExExtractor.cs  BepInExRegisterer.cs
ModManager/EnableSystem/: EnableServiceException.cs  IModEnabler.cs  ModEnableService.cs  ModEnabler.cs
ModManager/EnableSystem/Enablers/: GeneralEnabler.cs
ModManager/ExtractorSystem/: AddonExtractorException.cs  AddonExtractorRegistry.cs  AddonExtractorService.cs  ExtractorException.cs  ExtractorService.cs  IAddonExtractor.cs
ModManager/InstallerSystem/: IModInstaller.cs  InstallerService.cs  ModInstallerService.cs  ModInstallerServiceException.cs
ModManager/InstallerSystem/Installers/: GeneralInstaller.cs
ModManager/LoggingSystem/: LoggingEventEventArgs.cs  LoggingLevels.cs  ModManagerLogger.cs
ModManager/ManifestFinderSystem/: IManifestLocationFinder.cs  ManifestFinderService.cs
ModManager/ManifestFinderSystem/ManifestLocationFinders/: MapManifestFinder.cs  ModManifestFinder.cs
ModManager/ManifestLocationFinderSystem/: IManifestLocationFinder.cs  ManifestException.cs  ManifestLocationFinderRegistry.cs  ManifestLocationFinderService.cs
ModManager/ManifestValidatorSystem/: IManifestValidator.cs  ManifestValidatorException.cs  ManifestValidatorRegistry.cs  ManifestValidatorService.cs
ModManager/MapSystem/: MapEnabler.cs  MapException.cs  MapExtractor.cs  MapInstaller.cs  MapManifest.cs  MapManifestFinder.cs  MapManifestValidator.cs  MapRegisterer.cs
ModManager/ModIoSystem/: Extractor.cs  ExtractorException.cs  ExtractorService.cs  ModClientExtensions.cs  ModIo.cs  ModIoExtensions.cs  ModIoModDependenciesRegistry.cs  ModIoModFilesRegistry.cs  ModIoModRegistry.cs  ModIoSecret.cs
ModManager/ModManagerSystem/: ModManagerExtractor.cs  ModManagerRegisterer.cs
ModManager/ModSystem/: IModService.cs  InstalledMod.cs  InstalledModLoader.cs  InstalledModRepository.cs  Manifest.cs  ModEnabler.cs  ModExtractor.cs  ModInstaller.cs  ModManifestFinder.cs  ModRegisterer.cs  ModService.cs  ModServiceException.cs
ModManager/PersistenceSystem/: PathRemovalService.cs  PersistenceService.cs  StrictContractResolver.cs
ModManager/SingletonInstanceSystem/: Singleton.cs
ModManager/StartupSystem/: ILoadable.cs  ModManagerStartup.cs  ModManagerStartupOptions.cs  RemoveFilesOnStartup.cs
ModManager/VersionSystem/: GameVersionGetter.cs  ModIoFileExtensions.cs  VersionComparer.cs  VersionStatus.cs  VersionStatusService.cs
ModManager/assets/assetbundles/: what.bundle
ModManager/assets/resources/ui/views/mods/: ModsBox.uxml  ModsBoxStyle.uss
ModManagerUI/: ModFullInfoController.cs  ModManagerLogger.cs  ModManagerUI.csproj  ModManagerUIPlugin.cs  ModsBox.cs  Patches.cs  Singleton.cs  UIConfigurator.cs  UIPaths.cs  VersionDropdownProvider.cs
ModManagerUI/Components/ModCard/: DownloadButton.cs  EnabledToggle.cs  InstalledToggle.cs  Thumbnail.cs  UninstallButton.cs  VersionStatusIcon.cs
ModManagerUI/Components/ModFullInfo/: DownloadButton.cs  VersionDropdownProvider.cs
ModManagerUI/Components/ModManagerPanel/: CustomRadioButtonGroup.cs  EnabledRadioButtonGroup.cs  FilterNamesProvider.cs  InstalledRadioButtonGroup.cs  ModsScrollView.cs  ShowMoreButton.cs  SortingButton.cs  SortingButtonsManager.cs  TagRadioButtonGroup.cs  TagsWrapper.cs  UpdateAllWrapper.cs  VersionStatusRadioButtonGroup.cs
ModManagerUI/CrashGuardSystem/: BoxBuilder.cs  CrashGuardController.cs  CrashGuardSystemConfig.cs  CrashScreenBox.cs  CrashScreenPanelPatch.cs  CrashScreenUpdater.cs  SceneInstallerListener.cs  StaticVisualElementLoader.cs
ModManagerUI/EventSystem/: EventBus.cs
ModManagerUI/EventSystem/Events/: ModManagerPanelRefreshEvent.cs  ModsBoxFullInfoClosedEvent.cs  ModsBoxFullInfoOpenedEvent.cs  ModsRetrievedEvent.cs  ShowMoreModsEvent.cs  UpdatableModsRetrievedEvent.cs
ModManagerUI/LocalizationSystem/: LocalizationFetcher.cs  LocalizationPatcher.cs  LocalizationRecord.cs
ModManagerUI/UiSystem/: AssetBundleLoader.cs  EnableController.cs  EnabledOptions.cs  FilterController.cs  GameRestarter.cs  InstallController.cs  InstalledOptions.cs  MainMenuPanelPatch.cs  ModCard.cs  ModCardRegistry.cs  ModFullInfoController.cs  ModHelper.cs  ModManagerConfigurator.cs  ModManagerPanel.cs  ModManagerRegisterer.cs  RadioButtonGroupRegistry.cs  RadioButtonTagOption.cs  StatusIconLoader.cs  SteamChecker.cs  UpdateableModRegistry.cs
ModManagerUI/assets/assetbundles/: modmanagerui.bundle  what.bundle
ModManagerUI/assets/lang/: deDE.txt  enUs.txt  jaJP.txt  zhCN.txt  zhTW.txt
ModManagerUI/assets/resources/ui/views/mods/: ModsBox.uxml  ModsBoxFullItem.uxml  ModsBoxItem.uxml  ModsBoxStyle.uss
