<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <Style src="/Assets/Resources/UI/Views/Common/CommonStyle.uss" />
    <Style src="/Assets/Resources/UI/Views/Mods/ModsBoxStyle.uss" />
    <Timberborn.CoreUI.NineSliceButton name="ModsBoxItem" class="content-centered mods-box-item" picking-mode="Ignore">
        <ui:VisualElement name="Header" class="content-row-centered mods-box-item__header">
            <ui:Label name="Name" text="Mod name" class="text--default mods-box-item__name" />
            <ui:Image name="UpIcon" class="mods-box-item__up-icon" />
            <ui:Label name="UpCount" text="0" class="text--default" />
            <ui:Image name="DownIcon" class="mods-box-item__down-icon" />
            <ui:Label name="DownCount" text="0" class="text--default" />
        </ui:VisualElement>
        <ui:Image name="Logo" />
        <ui:VisualElement name="Footer" class="mods-box-item__footer">
            <Timberborn.CoreUI.LocalizableButton name="Download" text="Download" text-loc-key="Mods.Download" class="menu-button menu-button--medium" />
            <ui:Image name="DownloadIcon" class="mods-box-item__download-icon" />
            <ui:Label name="DownloadCount" text="0" class="text--default" />
        </ui:VisualElement>
    </Timberborn.CoreUI.NineSliceButton>
</ui:UXML>