<ui:UXML xmlns:ui="UnityEngine.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="/Assets/Resources/UI/Views/Core/CoreStyle.uss" />
    <Style src="/Assets/Resources/UI/Views/Options/OptionsStyle.uss" />
    <ui:VisualElement name="ModsBox" class="content-row-centered" picking-mode="Ignore">
        <Style src="/Assets/Resources/UI/Views/Mods/ModsBoxStyle.uss" />
        <Timberborn.CoreUI.NineSliceVisualElement class="mods-box sliced-border content-centered">
            <ui:VisualElement name="HeaderWrapper" class="capsule-header capsule-header--lower content-centered">
                <Timberborn.CoreUI.LocalizableLabel text="Header" name="Header" text-loc-key="Menu.Mods" class="capsule-header__text" />
            </ui:VisualElement>
            <ui:VisualElement name="ScrollViewWrapper" class="panel-list-view mods-box__wrapper">
                <Timberborn.CoreUI.NineSliceVisualElement name="Navigation" class="mods-box__navigation">
                    <ui:VisualElement name="SearchWrapper" class="content-row-centered--no-grow">
                        <Timberborn.CoreUI.NineSliceTextField name="Search" class="mods-box__search text-field" />
                        <ui:Button name="SearchButton" class="mods-box__search-button" />
                    </ui:VisualElement>
                    <ui:ScrollView name="TagsScrollView" class="mods-box__mods scroll--green-decorated">
						<Timberborn.CoreUI.LocalizableLabel text="Tags:" name="TagsLabel" text-loc-key="Mods.Tags" class="text--big mods-box__tags-label" style="width:100%"/>
						<ui:VisualElement name="TagsWrapper" class="mods-box__tags" />
						<Timberborn.CoreUI.LocalizableLabel text="Options:" name="OptionsLabel" text-loc-key="Mods.Options" class="text--big mods-box__tags-label" style="width:100%"/>
						<ui:RadioButtonGroup name="Options" value="-1" class="mods-box__tags"/>
						<ui:RadioButtonGroup name="EnabledOptions" value="-1" class="mods-box__tags" style="margin-top:10px;"/>
					</ui:ScrollView>
                </Timberborn.CoreUI.NineSliceVisualElement>
                <ui:VisualElement name="ModsWrapper">
                    <ui:VisualElement name="SortingWrapper" class="mods-box__sorting">
                        <Timberborn.CoreUI.LocalizableButton name="MostDownloaded" text="MostDownloaded" text-loc-key="Mods.MostDownloaded" class="menu-button mod-box__sort-button--selected" />
                        <Timberborn.CoreUI.LocalizableButton name="Newest" text="Newest" text-loc-key="Mods.Newest" class="menu-button" />
                        <Timberborn.CoreUI.LocalizableButton name="LastUpdated" text="LastUpdated" text-loc-key="Mods.LastUpdated" class="menu-button" />
                        <Timberborn.CoreUI.LocalizableButton name="TopRated" text="TopRated" text-loc-key="Mods.TopRated" class="menu-button" />
                    </ui:VisualElement>
                    <ui:VisualElement name="UpdateAllWrapper" class="mods-box__update-all">
                        <Timberborn.CoreUI.LocalizableLabel name="UpdateAllLabel" text-loc-key="Mods.Empty" class="text--big mods-box-full-item__update-all-label" />
                        <Timberborn.CoreUI.LocalizableButton name="UpdateAll" text="Update All" text-loc-key="Mods.UpdateAll" class="menu-button" />
                    </ui:VisualElement>
                    <ui:Label text="Error" name="Error" class="text--header" />
                    <ui:ScrollView name="Mods" class="mods-box__mods scroll--green-decorated" />
                    <Timberborn.CoreUI.LocalizableLabel text="Loading..." name="Loading" text-loc-key="Mods.Loading" class="text--header" />
                    <Timberborn.CoreUI.LocalizableButton name="ShowMore" text="Show more" text-loc-key="Mods.ShowMore" class="menu-button" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:Button name="Close" focusable="false" tabindex="1" class="close-button" />
        </Timberborn.CoreUI.NineSliceVisualElement>
    </ui:VisualElement>
</ui:UXML>